[gd_scene load_steps=5 format=3 uid="uid://lgjul71ba0r2"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_wfvwc"]
[ext_resource type="Texture2D" uid="uid://c07m2cdqam4t5" path="res://assets/main_menu.png" id="2_bijd5"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="3_jjmmb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saesa"]
shader = ExtResource("3_jjmmb")
shader_parameter/dither_intensity = 1.0
shader_parameter/color_depth = Vector3(4, 4, 4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfvwc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bijd5")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_saesa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -48.79
offset_right = 80.0
offset_bottom = 140.21
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="Control/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
autowrap_mode = 3

[node name="Credits" type="Button" parent="Control/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Control/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Control/AspectRatioContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/AspectRatioContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/AspectRatioContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
