[gd_scene load_steps=10 format=3 uid="uid://5ixwdm5s0yll"]

[ext_resource type="PackedScene" uid="uid://bp2bgxhmng23o" path="res://scenes/player.tscn" id="1_ukhir"]
[ext_resource type="Script" path="res://scripts/critical_event.gd" id="2_2attc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ak0qb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ookk"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j7b6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w5ssv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b0xt8"]
sky_material = SubResource("ProceduralSkyMaterial_w5ssv")

[sub_resource type="Environment" id="Environment_dgqhh"]
background_mode = 2
sky = SubResource("Sky_b0xt8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_wl3on"]

[node name="Test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_ak0qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0ookk")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_6j7b6")

[node name="Player" parent="." instance=ExtResource("1_ukhir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dgqhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73689, 0, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_wl3on")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D/CollisionShape3D"]

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
billboard = 2
text = "BANANANANANANA"

[node name="CriticalEvent" type="Node3D" parent="RigidBody3D"]
script = ExtResource("2_2attc")
